<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigeon Salon: The Art of Effortless Beauty | Bangalore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="Screenshot 2025-12-15 175941.png" href="Screenshot 2025-12-15 175941.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="logo">PIGEON</div>
        <nav class="nav-links">
            <a href="#services">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#team">Our Artists</a>
            <a href="#book" class="cta-book">Book Slot 🚀</a>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content" data-aos="fade-up" data-aos-duration="1500">
            </div>
    </section>

    <section id="services" class="section services-grid">
        <h2 data-aos="fade-right">✨ Our Signature Services ✨</h2>
        
        <div class="service-card" data-aos="zoom-in-up" data-aos-delay="200">
            <h3>The Feather-Light Cut</h3>
            <p>Our trend-setting precision haircut. Offers effortless styling and daily manageability.</p>
            <span class="price">Starts from ₹999</span>
        </div>

        <div class="service-card" data-aos="zoom-in-up" data-aos-delay="400">
            <h3>Sky-Glow Facial</h3>
            <p>A rejuvenating experience using only organic products for a luminous, healthy glow.</p>
            <span class="price">Starts from ₹2,500</span>
        </div>

        <div class="service-card" data-aos="zoom-in-up" data-aos-delay="600">
            <h3>Colour Flight Transformation</h3>
            <p>Expert hair coloring, from balayage to global, taking your look to the next level.</p>
            <span class="price">Quotation Based</span>
        </div>
    </section>

    <section id="gallery" class="section photo-gallery">
        <h2 data-aos="fade-left">📸 Our Artistry 📸</h2>
        <div class="gallery-grid">
            <div class="gallery-item" data-aos="fade-up"><img src="Screenshot 2025-12-15 165939.png" alt="Precision Haircut" class="gallery-img"></div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="100"><img src="Screenshot 2025-12-15 172247.png" alt="Relaxation Glow" class="gallery-img"></div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="200"><img src="Screenshot 2025-12-15 173031.png" alt="Hair Color Transformation" class="gallery-img"></div>
        </div>
    </section>

    <section id="contact" class="section contact-section">
        <h2 data-aos="flip-up">Ready for a Transformation? **Book Now!**</h2>
        <div class="contact-details">
            <p><strong>Mail Us:</strong> <a href="mailto:solutionsw46@gmail.com">solutionsw46@gmail.com</a></p>
            <p><strong>Follow Our Style Journey:</strong> <a href="https://instagram.com/web.solutionshub" target="_blank">@web.solutionshub (Instagram)</a></p>
            <button class="main-cta-btn" id="book">BOOK APPOINTMENT NOW</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Pigeon Salon. **Unleashing Style, Effortlessly.**</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000, 
            once: true
        }); 
    </script>
</body>
</html>